{
  "name": "convert-unit",
  "version": "1.0.0",
  "description": "Convert Unit Library",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "flow": "flow",
    "flow:check": "flow check ./public/src/",
    "flow:build": "flow-remove-types ./public/src/lib/convert-unit/flow-typed -d ./public/src/lib/convert-unit/ --all --pretty",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agusID/convert-unit-library.git"
  },
  "keywords": [
    "javascript",
    "library"
  ],
  "author": "Dwi Agustianto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agusID/convert-unit-library/issues"
  },
  "homepage": "https://github.com/agusID/convert-unit-library#readme",
  "devDependencies": {
    "flow-bin": "^0.109.0",
    "flow-remove-types": "^2.109.0"
  },
  "dependencies": {
    "module-alias": "^2.2.2"
  },
  "_moduleAliases": {
    "@lib": "public/src/lib"
  }
}
